# MySQL Configuration file
# Classification (U)
# Unclassified until filled in.
user = 'USER'
passwd = 'PASSWORD'
# MySQL DB host information
# DO NOT USE 127.0.0.1 for the master, use actual IP.
host = 'SERVER_IP'
name = 'HOST_NAME'
# MySQL database server id - unique to each database
sid = SERVER_ID
# MySQL Definition configuration file
extra_def_file = 'DIRECTORY_PATH/config/mysql.cfg'
# Server running OS
serv_os = 'Linux'
# MySQL database port (default is 3306)
port = 3306
# MySQL configuration settings
cfg_file = 'DIRECTORY_PATH/my.cnf'
